.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    grid-auto-rows: minmax(100px, auto);
}

.component-sidebar {
    grid-column: 1 / 5;
    grid-row: 1;
}

.component-main {
    grid-column: 2 / 5;
    grid-row: 1;
}

.component-cart {
    grid-column: 5 / 5;
    grid-row: 1;
}
